# a-walk-in-graphql

./: README.md  a-walk-in-graphql.sln
GraphQLNetCore.Api/: GraphQLNetCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQLNetCore.Api/Controllers/: GraphQLController.cs  PersonController.cs  WeatherForecastController.cs
GraphQLNetCore.Api/GraphQL/: GraphQLSchema.cs  RootQuery.cs
GraphQLNetCore.Api/GraphQL/Queries/: PersonQuery.cs  SkillQuery.cs
GraphQLNetCore.Api/GraphQL/Types/: PersonType.cs  SkillType.cs
GraphQLNetCore.Api/Properties/: launchSettings.json
GraphQLNetCore.Data/: GraphQLContext.cs  GraphQLNetCore.Data.csproj
GraphQLNetCore.Data/Repositories/: PersonRepository.cs  SkillRepository.cs
GraphQLNetCore.Data/Repositories/Abstractions/: BaseRepository.cs
GraphQLNetCore.Data/Repositories/Interfaces/: IRepository.cs
GraphQLNetCore.Data/Repositories/Interfaces/Entities/: IPersonRepository.cs  ISkillRepository.cs
GraphQLNetCore.DatabaseSeedHelper/: DatabaseSeedHelper.cs  GraphQLNetCore.DatabaseSeedHelper.csproj  JsonHelper.cs
GraphQLNetCore.DatabaseSeedHelper/Models/: PersonJsonModel.cs  SeedJsonModel.cs  SkillJsonModel.cs
GraphQLNetCore.DatabaseSeedHelper/Utils/: Seed.cs  SeedDeserializer.cs  SeedJsonMapper.cs
GraphQLNetCore.Entities/: Person.cs  Skill.cs
GraphQLNetCore.Entities/Abstractions/: BaseEntity.cs
GraphQLNetCore.Types/: GraphQLNetCore.Types.csproj  PersonType.cs  SkillType.cs
GraphQLNetCore.Utils/: GraphQLQuery.cs
