<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLNetCore.DatabaseSeedHelper\GraphQLNetCore.DatabaseSeedHelper.csproj" />
    <ProjectReference Include="..\GraphQLNetCore.Data\GraphQLNetCore.Data.csproj" />
    <ProjectReference Include="..\GraphQLNetCore.Utils\GraphQLNetCore.Utils.csproj" />
  </ItemGroup>


</Project>
